apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'me.ddevil'
version = '1.0'

description = 'Base plugin framework, used for bukkit plugins, using Bukkit 1.10'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}
dependencies {
    dependencies {
        compile "org.bukkit:bukkit:1.10-R0.1-SNAPSHOT"
    }
}